<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Python Tutorial</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font Awesome Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        
        <!-- DataTable CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="../assets/css/course-pages.css">
        
        <!-- jQuery and DataTables JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

        <script>
            $(document).ready(function () {
                $('#python-table').DataTable({
                    "bLengthChange": false,
                    "paging": true,
                    "ordering": true,
                    "info": true,
                    "pageLength": 3
                });
            });
        </script>
    </head>

    <body>
        <div class="sticky-top p-0 mb-4" style="position: sticky;background-color: #eef7f0;">
            <div class="container-fluid">
                <div class="position-relative p-0">
                    <nav class="navbar navbar-expand-lg navbar-light px-4">
                        <a href="#" class="navbar-brand p-0">
                            <img src="../assets/logo.png" alt="Logo" id="logo">
                        </a>
                        <div class="d-flex align-items-center ms-auto">
                            <div class="d-flex align-items-center me-3">
                                <i class="fas fa-user-circle" style="font-size: 30px;"></i>
                                <span class="ms-2" id="user-email">user@example.com</span>
                            </div>
        
                            <button class="btn btn-dark"
                                onclick="(()=>{localStorage.clear();window.location.href='login.html'})()">Log
                                Out</button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="section-heading">Python Tutorial</h1>
            <div class="container">
                <table id="python-table" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Topic Name</th>
                            <th>Description</th>
                            <th>View Video</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Introduction to Python</td>
                            <td>An overview of Python basics.</td>
                            <td><a href="../video-pages/python-video-1.html" class="btn btn-sm btn-outline-success">Watch <i
                                        class="fas fa-play-circle"></i></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Data Types</td>
                            <td>Understanding Python data types and variables.</td>
                            <td><a href="../video-pages/python-video-1.html" class="btn btn-sm btn-outline-success">Watch <i
                                        class="fas fa-play-circle"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Control Flow</td>
                            <td>Learn how to use if-else statements, loops, etc.</td>
                            <td><a href="../video-pages/python-video-1.html" class="btn btn-sm btn-outline-success">Watch <i
                                        class="fas fa-play-circle"></i></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Functions</td>
                            <td>Understanding how to define and use functions.</td>
                            <td><a href="../video-pages/python-video-1.html" class="btn btn-sm btn-outline-success">Watch <i
                                        class="fas fa-play-circle"></i></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Modules and Packages</td>
                            <td>How to organize code into modules and packages.</td>
                            <td><a href="../video-pages/python-video-1.html" class="btn btn-sm btn-outline-success">Watch <i
                                        class="fas fa-play-circle"></i></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>File Handling</td>
                            <td>Working with files in Python (read, write, etc.).</td>
                            <td><a href="../video-pages/python-video-1.html" class="btn btn-sm btn-outline-success">Watch <i
                                        class="fas fa-play-circle"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pzjw8f+ua7Kw1TIq0p3pTCeMzfuVxkYjjEGMFsFh1xwZv3vYj3tVkDwe8v7xYPg0"
            crossorigin="anonymous"></script>
    </body>

</html>